<!DOCTYPE html>
<html>
<head>
	<title>task9</title>
</head>
<style type="text/css">
*{
	margin: 0px;
	padding:0px;
}

body{
	background: #eee;
	font-family: "Microsoft YaHei";
	font-size: 16px;
}

header{
	height: 100px;
	width: 100%;
	margin:0 auto;
	background: lightgreen;
}
.logo{
	width: 80px;
	height: 80px;
	background: lightpink;
}
.search{
	width: 120px;
	height: 30px;
	background: lightyellow;
	position: absolute;
	right: 100px;
	top:30px;

}
.login{
	width: 50px;
	height: 30px;
	position: absolute;
	top:30px;
	right: 20px;
	background: #3F51B5;
}

.content{
	overflow: hidden;
	background: #eef;
}

.left{
	background: #607D8B;
	width: 20%;
	height: 1200px;
	float: left;
}

.right{
	margin-left: 20%;
}

.right_header{
	width: 100%;
	height: 30px;
	background: white;
}

.right .row{
	height: 200px;
	width: 80%;
	margin:0 auto;
	background: lightblue;
	margin-top:50px;
}


.row1{
	height: 200px;
	width: 100%;
	background: lightblue;

}
.row2{
	height: 200px;
	width: 100%;
	background: #3F51B5;
}

.row3{
	height: 200px;
	width: 100%;
	background: #FFEB3B;
}

.row4{
	height: 200px;
	width: 100%;
	background: #FF9800;
}

.row5{
	height: 200px;
	width: 100%;
	background: #CDDC39;
}

footer{
	width: 100%;
	display: block;
	background: black;
	color: #eee;
	text-align: center;
}


</style>
<body>
<header>
	<div class="logo">logo</div>
	<div class="search">search</div>
	<div class="login">login</div>
</header>

<main>
	<div class="content">
		<div class="left"></div>	

		<div class="right">
		<div class="right_header">C站/个人报表/文件一/文档一</div>
			<!-- 第一行-->
			<div class="row">
				<div class="row1"></div>

			</div>

			
			<!-- <div class="row row1">
				
			</div>  -->


			<!-- Note：这两种写法一致 ，为了层次结构易懂选择了上面一种，但使用中建议用下面的写法，class的叠层样式，比较符合本质-->


			<!-- 第二行-->
			<div class="row">
				<div class="row2"></div>
				


			</div>



			<!-- 第三行-->
			<div class="row">
				<div class="row3"></div>
				


			</div>




			<!-- 第四行-->
			<div class="row">
				<div class="row4"></div>
				

			</div>




			<!-- 第五行 -->
			<div class="row">
				<div class="row5"></div>
				


			</div>


		</div>
	</div>
</main>

<footer><span>copyright 2020-2222</span> </footer>
</body>
</html>